{
  "name": "vanpattenmedia/vpm-menu-layout",
  "description": "Custom menu item types for easier menu layouts",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://www.vanpattenmedia.com/",
  "authors": [
    {
      "name": "Chris Van Patten",
      "homepage": "http://www.chrisvanpatten.com/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0"
  }
}
